{
  "name": "nsite-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config  webpack.config.server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "start-server-webpack-plugin": "^2.1.2",
    "webpack-node-externals": "^1.5.4"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.0.5",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^2.4.1"
  }
}
